AWSTemplateFormatVersion: "2010-09-09"
Description: " updating parameters in stack "
Resources:
  MyS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref priyankabucket  
Parameters:
  priyankabucket:
    Type: String