AWSTemplateFormatVersion: "2010-09-09"
Description: " Template to create S3 bucket "
Resources:
  MyS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref jatinbucket  
Parameters:
  jatinbucket:
    Type: String