AWSTemplateFormatVersion: "2010-09-09"
Description: "Termination"
Statement:
    Effect: Allow
    Action:cloudformation:UpdateTerminationProtection
Resources:
  S3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: "shivani-s3"

